REACT_APP_FIREBASE_API_KEY=AIzaSyDWk027Iw9OYw6iL8f89yd-D35L1oHWt6I
REACT_APP_FIREBASE_AUTH_DOMAIN=fba-shipment-f283c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fba-shipment-f283c
REACT_APP_FIREBASE_STORAGE_BUCKET=fba-shipment-f283c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=218223107550
REACT_APP_FIREBASE_APP_ID=1:218223107550:web:a5f6b72a3603f459a5114f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J42LW6N28Z
